# DatingApp2025

./: .gitignore  DatingApp.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  dating.db
API/Controllers/: AccountController.cs  ErrorController.cs  MembersControllers.cs  WeatherForecastController.cs
API/DTOs/: RegisterRequest.cs  UserResponse.cs
API/Data/: AppDbContext.cs  MembersRepository.cs  Seed.cs
API/Entities/: AppUser.cs  Member.cs  Photo.cs
API/Exceptions/: ApiException.cs
API/Extensions/: AppUserExtensions.cs
API/Interfaces/: IMembersRepository.cs  ITokenService.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.config.ts  app.html  app.ts  (+1 more)
client/ssl/: localhost-key.pem  localhost.pem
src/API/: API.csproj  Program.cs  appsettings.Development.json
src/API/Controllers/: AccountController.cs  MembersController.cs
src/API/DTOs/: LoginRequest.cs  SeedUserDto.cs
src/API/Data/: MembersRepository.cs  UserSeedData.json
src/API/Data/Migrations/: 20251023012944_MemberEntityAdd.cs  AppDbContextModelSnapshot.cs
src/API/Entities/: AppUser.cs
src/API/Interfaces/: IMembersRepository.cs
src/API/Mappers/: MemberMapper.cs
src/API/Mappers/API/Mappers/: AppUserMapper.cs
tests/API.UnitTests/: API.UnitTests.csproj  GlobalTestSetup.cs  UnitTest1.cs  bruno.json
tests/API.UnitTests/api/: folder.bru
tests/API.UnitTests/api/Account/: Login - Unauthorized Bad Email.bru  Login - Unauthorized Bad Password.bru  Login - Valid.bru  folder.bru
tests/API.UnitTests/api/Members/: Member - Not Found.bru  Member - Unauthorized.bru  Member - Valid.bru  Members - Unauthorized.bru  Members - Valid.bru  folder.bru
tests/API.UnitTests/controllers/: MembersControllerTests.cs
tests/API.UnitTests/data/: MembersRepositoryTests.cs
tests/API.UnitTests/environments/: local.bru
(+65 files in other folders)
